<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }
        .nav {
            height: 100px;
            background: linear-gradient(90deg,red,orange,yellow,green,cyan,blue,purple);
            text-align: center;
            line-height: 100px;
            font-size: 40px;
        }
        h2 {
            color: purple;
            margin: 20px;
        }
        .list {
            height: 200px;
            display: flex;
        }
        .list li {
            flex: 1;
        }
        .list li img {
            height: 100%;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="nav">
        最菜的兄弟个人主页
    </div>
    <h2>我的七个小兄弟</h2>
    <ul class="list">
        <li>
            <img src="./葫芦娃1-7/1.jpg" alt="">       
        </li>
        <li>
            <img src="./葫芦娃1-7/2.jpg" alt="">       
        </li>
        <li>
            <img src="./葫芦娃1-7/3.jpg" alt="">       
        </li>
        <li>
            <img src="./葫芦娃1-7/4.jpg" alt="">       
        </li>
        <li>
            <img src="./葫芦娃1-7/5.jpg" alt="">       
        </li>
        <li>
            <img src="./葫芦娃1-7/6.jpg" alt="">       
        </li>
        <li>
            <img src="./葫芦娃1-7/7.jpg" alt="">       
        </li>
    </ul>
</body>
</html>